MONGODB_URI="mongodb+srv://eswarans_db_user:EswaranMA1@cluster0.gtfmjlc.mongodb.net/mindcare?retryWrites=true&w=majority"
PORT=8000
OPENROUTER_KEY="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"